# tetris_new

./: Tetris.sln
Tetris/: 2Play.xaml  2Play.xaml.cs  App.xaml  Main.xaml  Main.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Rank.xaml  Rank.xaml.cs  SaveScore.xaml  SaveScore.xaml.cs  Tetris.csproj
Tetris/Block/: Block.cs  BlockQueue.cs  FBlock .cs  IBlock.cs  JBlock.cs  LBlock.cs  OBlock.cs  SBlock.cs  TBlock.cs  UBlock.cs  YBlock .cs  ZBlock.cs
Tetris/Game/: GameState.cs
Tetris/Init/: GameGrid.cs  Position.cs
